* {
    padding: 0;
    margin: 0;
}

#grid-container {
    display: grid;
    margin: 100px;
    
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat (3, 100px);
}

#grid-container > div {
    border-radius: 10px;
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#grid-container > div:nth-child(1) {
    background-color: red;
    grid-column: 1 / 5;
}

#grid-container > div:nth-child(3) {
    background-color: green;
    grid-column: 3 / 5;
}
#grid-container > div:nth-child(2) {
    background-color: blue;
    grid-row:  2 / 4;
    grid-column: 1 / 3;
    height: 215px;
}
#grid-container > div:nth-child(4) {
    background-color: purple;
    grid-column: 3 / 4;
}
#grid-container > div:nth-child(5) {
    background-color: purple;
    grid-column: 4 / 5;
}