* {
    padding: 0;
    margin: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat (3, 100px);
}

#grid-container > div {
    border-radius: 10px;
    margin: 8px;
    display: flex;
    justify-content: left;
    align-items: center;
    height: auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 52px;
}

p {
    font-size: 52px;
}

#grid-container > div:nth-child(1) {
    background-color: red;
    grid-column: 1 / 5;
}
#grid-container > div:nth-child(2) {
    background-color: blue;
    grid-column: 1 / 5;
}
#grid-container > div:nth-child(3) {
    background-color: green;
    grid-column: 1 / 5;
}
#grid-container > div:nth-child(4) {
    background-color: purple;
    grid-column: 1 / 5;
}
#grid-container > div:nth-child(5) {
    background-color: yellow;
    grid-column: 1 / 5;
}

@media only screen and (min-width: 600px) {
    #grid-container > div:nth-child(2) {
        background-color: blue;
        grid-column: 1 / 2
    }   
    #grid-container > div:nth-child(3) {
        background-color: green;
        grid-column: 2 / 5;
    }
}

@media only screen and (min-width: 1000`px) {
    #grid-container > div:nth-child(3) {
        background-color: green;
        grid-column: 2 / 4;
    }
    #grid-container > div:nth-child(4) {
        background-color: purple;
        grid-column: 4 / 5;
}